{
	"name": "explore",
	"description": "Underlay Explorer",
	"version": "0.2.0",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode production",
		"watch": "webpack --mode development --watch"
	},
	"dependencies": {
		"@babel/polyfill": "^7.4.4",
		"@types/react": "^16.8.23",
		"@types/react-dom": "^16.8.4",
		"cytoscape": "^3.8.0",
		"cytoscape-cose-bilkent": "^4.0.0",
		"jsonld": "^1.6.2",
		"multihashes": "^0.4.14",
		"n3": "^1.1.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-panelgroup": "^1.0.7"
	},
	"devDependencies": {
		"@babel/core": "^7.5.0",
		"@babel/plugin-proposal-class-properties": "^7.5.0",
		"@babel/preset-env": "^7.5.0",
		"@babel/preset-react": "^7.0.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.0.6",
		"webpack": "^4.35.3",
		"webpack-cli": "^3.3.5"
	},
	"main": "webpack.config.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/underlay/explore.git"
	},
	"keywords": [
		"underlay",
		"ipfs",
		"ipld",
		"rdf",
		"json-ld"
	],
	"author": {
		"name": "Joel Gustafson",
		"email": "joelg@mit.edu"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/underlay/explore/issues"
	},
	"homepage": "https://github.com/underlay/explore#readme"
}
